<!docktype html>
<html>
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
<img src=https://cdn.discordapp.com/attachments/902294820914073630/1001678054394970183/47544461_QePA1Ze6OaHiV7M.png>
    <h1> Hello, my name is Wafles and welcome to my fake site💀</h1>
    <h2> Here are some facts about me I guess:</h2>
    <ul>
      <li> I like the dark</li>
      <li> I suck at coding</li>
      <li>  I forgor he last thing😭</li>
    </ul>
    <p>Please check out my <a href="https://discord.gg/penis" target="_blank"> discord here.</a></p>
   <input type="text" placeholder="Enter email...">
    <button> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="_blank"> click here when done🤓</a> </buton>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
      <html>